{
    "title": "Project X",
    "baseURL": "https:\/\/tvpage.com\/projectx",
    "languageCode": "en-us",
    "theme": "tvpage",
    "disablePathToLower": true,
    "enableRobotsTXT": true,
    "galleryChannelIds": "7643266",
    "params": {
        "loginId": "1758386",
        "subfolder": "\/projectx",
        "firstpartycookies": true,
        "cookiedomain": "tvpage.com"
    }
}